# logger.conf
[loggers]
keys=root,example01,example02
[logger_root]
level=DEBUG
handlers = hand01,hand02

[loggers_example01]
handlers = hand01,hand02
qualname = example01
propagate = 0

[loggers_example02]
handlers = hand01,hand02
qualname = example01
propagate = 0

[handlers]
keys = hand01,hand02,hand03

[handlers_hand01]
class = StreamHandler
leval = INFO
formatter = form01
args = (sys.stderr,)

[handlers_hand02]
class = FileHandler
leval = DEBUG
formatter = form01
args = ('log\\runCaseLogFile.log','a')

[handlers_hand03]
class = handlers.RotatingFileHandler
leval = INFO
formatter = form01
args = ('log\\runCaseLogFile.log','a',10 * 1024 * 1024, 5)

[formatter]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] % (levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(name)-12s: % (levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

